.additional-catalog {
  position: relative;
  overflow: hidden;
}

.additional-catalog__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 245px;
    grid-column-gap: 80px;
    padding-bottom: 12px;
  }
}

.additional-catalog__heading {
  font-size: 24px;
  line-height: 24px;
  color: $basic-black;
  font-weight: 400;
  margin: 25px 0 34px;
  padding: 0;
  display: flex;
  align-items: center;
  position: relative;

  &::after {
    top: 15px;
    content: "";
    width: 100vw;
    height: 2px;
    background-color: $basic-green;
    left: 100%;
    position: absolute;
    margin-left: -32px;
  }


  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin: 68px 0 80px 0;
    padding: 0 36px;
    background: $basic-white;

    max-width: 338px;
    display: flex;


    &::before {
      content: "";
      width: 100vw;
      height: 2px;
      background-color: $basic-green;
      right: 100%;
      position: absolute;
      margin-right: 0;
      top: 22px;
    }

    &::after {
      top: 22px;
      content: "";
      width: 100vw;
      height: 2px;
      background-color: $basic-green;
      left: 100%;
      position: absolute;
      margin-left: 0;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    margin: 73px 0 79px 0;

    &::before {

      margin-right: 40px;
    }

    &::after {

      margin-left: 35px;
    }
  }
}

.additional-catalog__background-wrapper {
  background-image: url("../img/gift-photo-mobile.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  margin-bottom: 29px;
  display: grid;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile-2x.png");
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 140px;
    background-image: url("../img/gift-photo-tablet.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
    margin-bottom: 76px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet-2x.png");
    }
  }

  @media (min-width: $desktop-width) {
    background-image: url("../img/gift-photo-desktop.png");
    grid-template-columns: 1fr;
    grid-gap: 0;
    background-size: cover;
    width: 100%;
    height: 289px;
    margin-bottom: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop-2x.png");
    }
  }
}

.additional-catalog__list {
  list-style: none;
  padding: 0;
  margin: 0 0 39px;

  @media (min-width: $tablet-width) {
    border: 1px solid $special-checkbox;
    margin: 0 0 70px;
  }

  @media (min-width: $desktop-width) {
    border: none;
  }
}

.additional-catalog__image {
  justify-self: center;
  padding-top: 58px;

  @media (min-width: $tablet-width) {
    justify-self: start;
    padding-left: 77px;
  }

  @media (min-width: $desktop-width) {
    justify-self: center;
    padding: 55px 0 0 0;
  }
}

.additional-catalog__text {
  color: $basic-white;
  text-align: center;
  padding: 48px 61px 43px 58px;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", "Verdana", sans-serif;

  @media (min-width: $tablet-width) {
    padding: 71px 120px 0 0;
    text-align: start;
  }

  @media (min-width: $desktop-width) {
    padding: 5px 40px;
    text-align: center;
    margin-top: 14px;
  }
}
