.advantages__heading {
  color: $basic-black;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  padding: 7px 0 40px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 15px 0 41px;
  }

  @media (min-width: $desktop-width) {
    padding: 70px 0 41px 0;
  }
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 45px;
    padding-bottom: 47px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 0;
    padding-bottom: 200px;
  }
}

.advantages__item {
  padding-bottom: 20px;
  display: flex;
  align-items: center;

  &:last-child {
    padding-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    &:last-child {
      margin-right: 0;
    }
  }
}

.advantages__image {
  padding-right: 20px;

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 80px;
    padding-right: 38px;
    padding-top: 5px;
  }
}

.advantages__description {
  margin: 0;
  font-family: "Arial", "Verdana", sans-serif;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: 2/3;
    font-size: 16px;
    line-height: 24px;
    align-self: flex-start;
    width: 245px;
    padding-top: 7px;
  }
}

.advantages__number {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    font-size: 280px;
    line-height: 280px;
    margin: -8px 0 0 -45px;
    color: $basic-background;
    grid-column: 2/-1;
    grid-row: 1/3;
  }

  @media (min-width: $desktop-width) {
    margin-left: -10px;
  }
}
