.program-selection__list {
  list-style: none;
  margin: 0;
  padding: 20px 0 0;

  @media (min-width: $tablet-width) {
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; // при проверке на переполнение если делаю wrap, то program-selection__item уезжает вниз ( */
    margin-top: 320px;
  }
}

.program-selection__item {
  padding: 20px 0;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  background-color: $basic-background;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 77px 0 52px 52px;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 80px 0 0;
    padding: 40px 52px 8px 52px;
    width: 50%;

    &:last-child {
      margin-right: 0;
    }
  }
}

.program-selection__heading {
  margin: 0;
  padding-top: 10px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: 400;
  color: $basic-black;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-top: 0;
  }

  @media (min-width: $desktop-width) {
    padding-top: 38px;
    grid-column: 2/4;
  }
}

.program-selection__intro {
  margin: 0 33px 0 20px;
  padding: 25px 0 23px;
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", "Verdana", sans-serif;
  border-bottom: 1px solid $special-border-2;
  color: $basic-black;

  @media (min-width: $tablet-width) {
    border-bottom: none;
    font-size: 16px;
    line-height: 24px;
    margin: -7px 0 0 0;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    grid-row: 2/3;
    padding: 47px 0 0;
  }
}

.program-selection__image {
  padding: 0 19px 0 20px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 1/-1;
    padding: 0;
    justify-self: end;
    align-self: center;

    &--slim {
      width: 200px;
      height: 211px;
      padding: 0 62px 0 0;
    }

    &--pro {
      width: 268px;
      height: 200px;
      padding: 14px 28px 0 0;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;

    &--slim {
      width: 100px;
      height: 106px;
      padding: 0 64px 0 0;
      justify-self: start;
    }

    &--pro {
      width: 134px;
      height: 100px;
      padding: 5px 47px 0 0;
      margin-left: -19px;
    }
  }
}

.program-selection__link {
  color: $basic-black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  margin-top: 15px;
  padding-left: 20px;
  padding-top: 5px;
  position: relative;

  &:active {
    color: $basic-black-opacity;
  }

  @media (min-width: $tablet-width) {
    margin-top: 0;
    padding-left: 0;
    padding-top: 0;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 27px;
  }
}

.program-selection__link span {
  &::after {
    content: "";
    background-image: url("../img/icon/icon_arrow.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 7px;
    left: 120px;
    width: 24px;
    height: 12px;

    @media (min-width: $tablet-width) {
      top: 8px;
      left: 130px;
    }

    @media (min-width: $desktop-width) {
      top: 37px;
    }
  }

  &:hover {
    &::after {
      content: "";
      background-image: url("../img/icon/icon_long_arrow.svg");
      width: 32px;

      @media (min-width: $tablet-width) {
        top: 8px;
        left: 130px;
      }

      @media (min-width: $desktop-width) {
        top: 37px;
      }
    }
  }

  &:active {
    &::after {
      content: "";
      opacity: 0.3;
    }
  }
}
